<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtomPay | Collecting Payments Made Easy</title>
</head>
<body>
<!--Buttons on the Nav Bar linking to seperate pages-->    
    <header>
        <h1>
            <a href="#">//\ ATOM</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#">See us on Product Hunt!</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Why AtomPay?</a>
                </li>
                <li>
                    <a href="#">Use Cases</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>
<!--Sign Up Section with phone mock up included-->    
    <section></section>
<!--Account creation process and information-->
    <section></section>
<!--Other helpful information about AtomPay-->
    <section></section>
<!--CSS Card about Users with Link to Use Cases-->
    <section></section>  
<!--CSS Card about Atom Pay with video included-->
    <section></section>
<!--Final Sign Up opportunity on home page-->
    <section></section>                  
</body>
<!--Footer that contains nav links and other info: terms & policy-->
<footer>Built with love in:</footer>
</html>